[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
log_file = /var/log/barman/barman.log
log_level = INFO
timestamp_format = %Y-%m-%d %H:%M:%S

[7dbgd-hs01m]
description = "Database Master"
conninfo = host=7dbgd-hs01m user=replicator dbname=postgres
backup_method = postgres
streaming_backup = yes
ssh_command = ssh -i /run/secrets/ssh_private_key -o StrictHostKeyChecking=no replicator@7dbgd-hs01m -p 2222