# Listen Addresses
listen_addresses = '*'

# Разрешить WAL архивирование
wal_level = replica
max_wal_senders = 10
wal_keep_size = 256MB
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'

# Другие необходимые параметры
